spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost/database_buy}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.no n_contextual_creation=true